import { FaqProps } from "@/components/ui/faq";

// want to Optional Category field
export type OptionalCategoryFaqProps = Omit<FaqProps, "category"> &
  Partial<Pick<FaqProps, "category">>;

export const strongPoint: OptionalCategoryFaqProps[] = [
  {
    question: "自己研鑽能力",
    answer: `平日、休日問わず、プライベートの時間を技術力向上、会社の貢献のために時間を使うことができる。
なおかつ、実際に資格取得など、目に見える形で自己研鑽の結果を出すことができる。
学生時代のスポーツで磨いた競争力、本来の負けず嫌いのため、仕事のどのような部分(テスト作業)でも自身
の知識になりそうなものを積極的に探究し、吸収する。
現在就業しています、東日本技術研究所では自己学習力の向上を掲げており、最初に携わった Modbus の通
信プログラムの開発では、「何がわからないかわからない」状態からなんとかほとんど自己学習のみで開発を行う
ことができました。`,
    size: "large",
  },
  {
    question: "会社への貢献とビジネスへの理解",
    answer: `Freelancers.com にて案件を自分で取得し、翻訳業務を行っている経験があるため、仕事の大まかな全体の流
れを理解しています。ただ与えられた仕事をこなすだけでなく、どうやったら会社の利益になるかを考え、いただ
いている給料を超える利益を会社に提供できることを目標し業務に取り組みます。
現在の会社で、どうやって受託の案件を獲得するかを模索する中で、受託の際には、フェーズごとに契約を行う、
SES のビジネス形態と受託のビジネス形態はどう違うかなど、同年代、同経験数では比較的に身についていない
知識を持っています。`,
    size: "small",
  },
  {
    question: "健康管理能力と体力",
    answer: `学生時代に鍛えた体力で、過酷な環境でも働き続けることができます。ホテルでの週 5 夜勤 8 時間労働を 1 年
間行う体力があり、病気にもほとんどならないため、病気で休むことなく、仕事のパフォーマンスも落とすことなく
仕事に従事することができます。`,
    size: "medium",
  },
  {
    question: "システム使用者への気遣い",
    answer: `ホテルにて働いた経験から、どのように気遣いを行いお客様を喜ばせるかを考えるようになったため、お客様目
線になって、どういったシステムが使いやすいかを考え開発をすることができます。`,
    size: "small",
  },
  {
    question: "効率化を求める性格",
    answer: `日頃の生活にて、効率を求めて生活をしているため、ただシステムを開発するだけでなく、最適化を求め、拡張
性や柔軟性を考え開発を行うことができます。`,
    size: "small",
  },
  {
    question: "学生時代と家庭教師のアルバイトで培った教育力",
    answer: `学生時代から人に物事を教えたりする経験があり、家庭教師のアルバイトでは、指導させていただいたお子様を
見事志望校へ合格させることができました。ホテルでの経験も合わせまして、人の気持ちにたった指導を行うこと
ができるため、わかりやすく、指導することができます。`,
    size: "large",
  },
];
